module Click_HallCurrent5_adc

include Click_HallCurrent5_types
sub procedure hallcurrent5_adcInit() 
sub procedure hallcurrent5_adcSetInputChannel() 
sub function  hallcurrent5_adcRead() as uint16_t 

implements

sub procedure hallcurrent5_adcInit() 
    ADC1_Init() 
end sub

sub procedure hallcurrent5_adcSetInputChannel() 
    ADC_Set_Input_Channel(_ADC_CHANNEL_4) 
end sub

sub function  hallcurrent5_adcRead() as uint16_t 
dim
    adcData as uint16_t 

    adcData = ADC1_Read(4) 
    result = adcData 
end sub

end.