{
Example for HallCurrent5 Click

    Date          : dec 2018.
    Author        : Katarina Perendic

Test configuration PIC :
    
    MCU             : P18F87K22
    Dev. Board      : EasyPIC PRO v7
    PIC Compiler ver : v7.2.0.0

---

Description :

The application is composed of three sections :

- System Initialization -  Sets AN pin and INT pin as INPUT
- Application Initialization - Initialization driver init and ADC Init
- Application Task - Reads current value in mA and this data logs to USBUART every 500ms.

- Note: Before the start of the program you have to set the starting voltage on AN pin.
        First, measure the voltage in mV on AN pin, when electronic load isn't connected to the Click board, 
        and pass that value as an input parameter of the voltage initialization function.

}
program Click_HallCurrent5_PIC;

uses Click_HallCurrent5_types, Click_HallCurrent5_config, Click_HallCurrent5_adc;

procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT); 
    mikrobus_logInit(_LOG_USBUART, 9600); 
    Delay_100ms(); 
end;

procedure applicationInit(); 
begin
    hallcurrent5_gpioDriverInit(T_HALLCURRENT5_P(@_MIKROBUS1_GPIO)); 
    hallcurrent5_setADCResolution(_HALLCURRENT5_ADC_RESOLUTION_12bit); 
    hallcurrent5_setInitVoltage(316); 
    hallcurrent5_adcSetInputChannel(); 
    hallcurrent5_adcInit(); 
    Delay_100ms(); 
end;

procedure applicationTask(); 
var
    ADC_value : int16_t; 
    sumADC : uint32_t; 
    cnt : uint8_t; 
    current : real; 
    demoText : array[50] of char; 
begin
    sumADC := 0;

    sumADC := 0; 
    for cnt := 0 to 20 - 1 do 
    begin
        sumADC := sumADC + hallcurrent5_adcRead(); 
    end;
    ADC_value := sumADC / 20; 
    current := hallcurrent5_getCurrent(ADC_value); 
    if (current < 0) then 
    begin
        current := 0; 
    end; 
    WordToStr(ADC_value, demoText); 
    mikrobus_logWrite(' ADC value: ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_LINE); 
    FloatToStr(current, demoText); 
    mikrobus_logWrite(' Current : ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_LINE); 
    mikrobus_logWrite('  ', _LOG_LINE); 
    Delay_ms(500); 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.