unit Click_HallCurrent5_adc;

uses Click_HallCurrent5_types;

procedure hallcurrent5_adcInit(); 
procedure hallcurrent5_adcSetInputChannel(); 
function  hallcurrent5_adcRead() :  uint16_t; 

implementation

procedure hallcurrent5_adcInit(); 
begin
    ADC1_Init(); 
end;

procedure hallcurrent5_adcSetInputChannel(); 
begin
    ADC_Set_Input_Channel(_ADC_CHANNEL_4); 
end;

function  hallcurrent5_adcRead() :  uint16_t; 
var
    adcData : uint16_t; 
begin
    adcData := ADC1_Read(4); 
    result := adcData; 
end;

end.